<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="300" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>