<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Contador.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Contador.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Contador.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
        <entry>
          <string>Description</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Contador.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/1155</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>/155</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>60</int>
        </entry>
        <entry>
          <string>microStep</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/15</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>/15</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/11</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>/11</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/7</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>/7</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1360" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1240" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>