<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ENTRADA</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ENTRADA</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLOCK</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RESET</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>P</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1320" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1320" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>